is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20190305015_EMEL_BUGDAY_CINEMA
build_property.ProjectDir = C:\Users\emlbg\OneDrive - Piri Reis Üniversitesi\school\YBS305 - Görsel Programlama\Other\20190305015_EMEL_BUGDAY_CINEMA\20190305015_EMEL_BUGDAY_CINEMA\
